*, *::after, *::before {
    box-sizing: border-box;
}

:root {
    --spacing-regular:16px;
    --spacing-medium: 8px;

    --font-size-small:.5rem;
    --font-size-regular: 1rem;
    --font-size-large: 2rem;
    --font-size-xl:4rem;

    --font-semibold: 600;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    max-width: 800px;
    margin: auto;
}

#container {
    margin: var(--spacing-regular) auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
    "search search" 
    "current current"
    "hourly hourly"
    "feelslike humidity"
    "fiveday fiveday";
    gap: var(--spacing-regular);

}

#container, #container > article{
    border: 1px solid ;
    padding: var(--spacing-regular);
    border-radius: var(--spacing-regular);
    /* text-align: center; */
}

#search {
    grid-area: search;
    font-size: var(--font-size-regular);
    border-radius: var(--spacing-regular);
    padding: var(--spacing-medium);
}

#current-forecast {
    grid-area: current;
    text-align: center;
}

#current-forecast .temp {
    font-size: var(--font-size-xl);
}

#current-forecast .description {
    text-transform: capitalize;
}

#current-forecast .description, #current-forecast .min-max-temp {
    font-size: var(--font-size-regular);
    font-weight: var(--font-semibold);
}

#hourly-forecast {
    grid-area: hourly;
    display: grid;   
    place-content: center; 
}

#hourly-forecast .hourly-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-auto-flow: column;
    grid-auto-columns: minmax(100px, 1fr);
    overflow-x: auto;
    gap: var(--spacing-medium);
}

#hourly-forecast .hourly-container .time {
    margin: var(--spacing-medium);
}

#hourly-forecast .hourly-container .icon {
    height: 100px;
    width: 100px;
    object-fit: contain;
}

#hourly-forecast .hourly-container .hourly-temp {
    font-size: var(--font-size-regular);
    font-weight: var(--font-semibold);
    text-align: center;
}


#feels-like {
    grid-area: feelslike;
    text-align: center;
    font-weight: var(--font-semibold);
    display: grid;   
    place-content: center; 
}

#humidity {
    grid-area: humidity;
    text-align: center;
    font-weight: var(--font-semibold);
    display: grid;   
    place-content: center; 
}

#five-day-forecast {
    grid-area: fiveday;
    text-align: center;
}

#five-day-forecast .five-day-forecast-container {
    display: grid;
    grid-auto-flow: row;
}

.five-day-forecast-container .day-wise-forecast{
    display: grid;
    grid-template: auto / repeat(4, 1fr);
    gap: var(--spacing-regular);
    place-items: center;
}

.five-day-forecast-container .day-wise-forecast .min-temp, 
.five-day-forecast-container .day-wise-forecast .min-temp {
    font-size: var(--font-size-regular);
    font-weight: var(--font-semibold);
}

.five-day-forecast-container .day-wise-forecast .min-temp {
    opacity: 50%;
}
.five-day-forecast-container .day-wise-forecast .max-temp {
    justify-self: end;
}

.five-day-forecast-container .day-wise-forecast .icon {
    width: 75px;
    height: 75px;
    
}

.five-day-forecast-container .day-wise-forecast .day{
    text-transform: capitalize;
    justify-self: start;
}

h1,h3 {
    margin: 0;
    text-align: center;
}

/* h1 {
    text-align: center;
} */

p{
    margin: var(--spacing-medium);
}

@media (width >=650px) {
    #container {
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: 
        "search search search search"
        "current current current current"
        "hourly hourly fiveday fiveday"
        "feelslike humidity fiveday fiveday";
    }
}